# ExampleTask

./: ExampleTask.sln
Example.Application.CQRS/: AppInstaller.cs  Example.Application.CQRS.csproj
Example.Application.CQRS/Developers/Command/AddDeveloper/: AddDeveloperCommand.cs  AddDeveloperCommandHandler.cs  AddDeveloperCommandResponse.cs
Example.Application.CQRS/Developers/Command/DeleteDeveloper/: DeleteDeveloperCommand.cs  DeleteDeveloperCommandHandler.cs  DeleteDeveloperCommandResponse.cs
Example.Application.CQRS/Developers/Command/UpdateDeveloper/: UpdateDeveloperCommand.cs  UpdateDeveloperCommandHandler.cs  UpdateDeveloperCommandResponse.cs
Example.Application.CQRS/Developers/Queries/GetAllDevelopers/: GetAllDevelopersQuery.cs  GetAllDevelopersQueryHandler.cs  GetAllDevelopersQueryResponse.cs
Example.Application.Contracts/: Example.Application.Contracts.csproj  IDeveloperRepository.cs
Example.Domain/: Developer.cs  DeveloperId.cs  DeveloperStatus.cs
Example.Infrastructure.Persistence.FakeRepository/: AppInstaller.cs  Example.Infrastructure.Persistence.FakeRepository.csproj  FakeDeveloperRepository.cs
Example.UnitTest/: AddDeveloperTest.cs  CreateDeveloperTest.cs  Example.UnitTest.csproj
ExampleDeveloperApi/: ExampleDeveloperApi.csproj  Program.cs
ExampleDeveloperApi/Controllers/: DeveloperController.cs
ExampleDeveloperApi/Properties/: launchSettings.json
