<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Application.CQRS\Example.Application.CQRS.csproj" />
    <ProjectReference Include="..\Example.Infrastructure.Persistence.FakeRepository\Example.Infrastructure.Persistence.FakeRepository.csproj" />
  </ItemGroup>

</Project>
